sonar.projectKey=gabrielequatrana_Deliverable1
sonar.projectName=Deliverable1


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/gabrielequatrana/Deliverable1
sonar.links.ci=https://travis-ci.org/gabrielequatrana/Deliverable1
sonar.links.scm=https://github.com/gabrielequatrana/Deliverable1
sonar.links.issue=https://github.com/gabrielequatrana/Deliverable1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=gabrielequatrana
sonar.login=5e6c60650d66119f5ddab8a9285e63517b3fede9
sonar.sources=src
sonar.language=java


# =====================================================
#   Java config
# =====================================================
sonar.java.source=15
sonar.java.binaries=.

# Debug
sonar.verbose=true